<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>
        body{
            background-image: linear-gradient( rgba(22, 27, 77, 0.888),rgb(21, 21, 43));
            max-width: 800px;
            min-width: 200px;
            display: block;
            margin: auto;
        }

         table{
            border-collapse: collapse;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.683);
            background-color: rgb(255, 255, 255);
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(22, 27, 77, 0.888);
            box-shadow: 2px 1px 10px 1px rgba(255, 255, 255, 0.662);
            color: white;
            font-size: 1.5em;
            margin: 15px;
            border-radius: 5px;
        
        }
        thead {
            background-color:  rgba(22, 27, 77, 0.888);
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(22, 27, 77, 0.888);
            color: white;
        }
        td,th{
            border: 1px  solid black;
            padding: 10px;
            
        }
        iframe {
            display: block;
            margin: auto;
            overflow-x: auto;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Nomes</th>
                <th colspan="8">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcus</td>
                <td>Interestelar</td>
                <td>O curioso caso de banjamin Botton</td>
                <td>Emancipation</td>
                <td>Apocalípto</td>
                <td>A procura da felicidade</td>
                <td>O Pianista</td>
                <td>Monstros S.A</td>
                <td>Os Incríveis</td>
            <tr>
                <td>Thyane</td>
                <td>Naruto</td>
                <td>Boruto</td>
                <td>Avatar</td>
                <td>A Casa Mágica da Gaby</td>
                <td>Frozen</td>
                <td>Minions</td>
                <td>Terra Dos Sonhos</td>
                <td>Os Incríveis</td>
           
            </tr>
            <tr>
                <td>Yago</td>
                <td>Naturo</td>
                <td>Avatar</td>
                <td>Boruto</td>
                <td>O rei leão</td>
                <td>Sonic</td>
                <td>Scooby Doo</td>
                <td>Toy Story</td>
                <td>O Trol Da Montanha</td>
            </tr>
        </tbody>
</table>
</body>
</html>