<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Favoritos</title>
    <style>
        body,html{
            background-image: linear-gradient( rgba(22, 27, 77, 0.888),rgb(21, 21, 43));
            max-width: 800px;
            min-width: 280px;
            display: block;
            margin: auto;
        }
         table{
            border-collapse: collapse;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.683);
            background-color: rgb(255, 255, 255);
            
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(22, 27, 77, 0.888);
            box-shadow: 2px 1px 10px 1px rgba(255, 255, 255, 0.662);
            color: white;
            font-size: 1.5em;
            margin: 15px;
            border-radius: 5px;
        
        }
        thead {
            background-color:  rgba(22, 27, 77, 0.888);
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(22, 27, 77, 0.888);
            color: white;
        }
        td,th{
            border: 1px  solid black;
            padding: 10px;
            
        }
        iframe {
            background-image: linear-gradient( rgba(22, 27, 77, 0.888),rgb(21, 21, 43));
            display: block;
            margin: auto;
            overflow-x: auto;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Jogos Favoritos</caption>
        <thead>
            <tr>
                <th>Nomes</th>
                <th colspan="8">Jogos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcus</td>
                <td>God Of War</td>
                <td>The Last Of Us</td>
                <td>Call of Duty</td>
                <td>Pro Evolution Soccer</td>
                <td>Grand Theft Auto</td>
                <td>Red Dead Redemption</td>
                <td>Resident Evil</td>
                <td>Uncharted</td>
            <tr>
                <td>Thyane</td>
                <td>Tomb Raider</td>
                <td>The Last Of Us</td>
                <td>Call Of Duty</td>
                <td>Sonic</td>
                <td>Grand Theft Auto</td>
                <td>Red Dead Redemption</td>
                <td>PKXD Mobile</td>
                <td>Uncharted</td>
            </tr>
            <tr>
                <td>Yago</td>
                <td>Call Of Duty</td>
                <td>PKXD Mobile</td>
                <td>Sonic</td>
                <td>Snake</td>
                <td>Grand Theft Auto</td>
                <td>Red Dead Redemption</td>
                <td>Mario</td>
                <td>Uncharted</td>

            </tr>
        </tbody>
</table>
</body>
</html>