<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aspernatur quae, accusantium eveniet asperiores quam reprehenderit expedita perferendis, enim laborum eius unde at esse, impedit blanditiis debitis cum! Eum maiores explicabo, voluptas ipsa est a nam velit commodi. Vitae consequuntur ullam dolores, sed, excepturi aliquam voluptas optio, laboriosam mollitia aut ipsam odio error id ducimus? Pariatur facilis accusamus, dolorum quo quia ipsum harum tempore odio quam debitis. Odio commodi in veritatis fugiat vero expedita rem est voluptate, quae tempore exercitationem dolore saepe ullam, doloremque sequi earum incidunt? Dignissimos dolores illum laboriosam odit, nihil, dicta cumque sunt sint reprehenderit, voluptatem tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aspernatur quae, accusantium eveniet asperiores quam reprehenderit expedita perferendis, enim laborum eius unde at esse, impedit blanditiis debitis cum! Eum maiores explicabo, voluptas ipsa est a nam velit commodi. Vitae consequuntur ullam dolores, sed, excepturi aliquam voluptas optio, laboriosam mollitia aut ipsam odio error id ducimus? Pariatur facilis accusamus, dolorum quo quia ipsum harum tempore odio quam debitis. Odio commodi in veritatis fugiat vero expedita rem est voluptate, quae tempore exercitationem dolore saepe ullam, doloremque sequi earum incidunt? Dignissimos dolores illum laboriosam odit, nihil, dicta cumque sunt sint reprehenderit, voluptatem tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aspernatur quae, accusantium eveniet asperiores quam reprehenderit expedita perferendis, enim laborum eius unde at esse, impedit blanditiis debitis cum! Eum maiores explicabo, voluptas ipsa est a nam velit commodi. Vitae consequuntur ullam dolores, sed, excepturi aliquam voluptas optio, laboriosam mollitia aut ipsam odio error id ducimus? Pariatur facilis accusamus, dolorum quo quia ipsum harum tempore odio quam debitis. Odio commodi in veritatis fugiat vero expedita rem est voluptate, quae tempore exercitationem dolore saepe ullam, doloremque sequi earum incidunt? Dignissimos dolores illum laboriosam odit, nihil, dicta cumque sunt sint reprehenderit, voluptatem tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aspernatur quae, accusantium eveniet asperiores quam reprehenderit expedita perferendis, enim laborum eius unde at esse, impedit blanditiis debitis cum! Eum maiores explicabo, voluptas ipsa est a nam velit commodi. Vitae consequuntur ullam dolores, sed, excepturi aliquam voluptas optio, laboriosam mollitia aut ipsam odio error id ducimus? Pariatur facilis accusamus, dolorum quo quia ipsum harum tempore odio quam debitis. Odio commodi in veritatis fugiat vero expedita rem est voluptate, quae tempore exercitationem dolore saepe ullam, doloremque sequi earum incidunt? Dignissimos dolores illum laboriosam odit, nihil, dicta cumque sunt sint reprehenderit, voluptatem tempora.</p>
    </main>
</body>
</html>