<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }

        h1{
            padding: 15px;
            font-size: 2.5em;
        }
        body,html{
            background-image: linear-gradient( rgba(22, 27, 77, 0.888),rgb(21, 21, 43));
            font-family: Arial, Helvetica, sans-serif;
           
            
        }
        h1 {
            text-align:center;
            margin: auto;
            color: white;
            padding: 25px;

        }
        main{
            background-color: white;
            max-width: 800px;
            min-width: 250px;
            margin: auto;
            padding-top: 6vh;
            padding-bottom: 3vh;
            padding-left: 15px;
            padding-right: 15px;
            box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.555);
            
        }
        fieldset{
            min-width: 100hv;
            padding: 10px;
           
        }
        fieldset > p{
            padding: 8px;
        }
        p .sex{
            margin-top: 15px;
            
        }
        fieldset.sport{
            padding: 10px;
            font-size: 40px;
            margin-top: 20px;
        }
        fieldset.jogos{
            padding: 10px;
            font-size: 25px;
            margin-top: 20px;
        }

        .enviar{
            margin-block: 20px;
            margin-inline: 5px;
        }

        .enviar:hover{
          -webkit-transform: scale(1.2);
        }
        .limpar:hover{
          -webkit-transform: scale(1.2);
        }
        
        ul,li,a{
            
            color:rgb(21, 21, 43);
            text-decoration: none;
            
            
        }
        ul{
            margin-left: 20px;
            
        }
        a:hover{
            color: rgba 22, 27, 77, 0.888;
            text-decoration: underline;
        }
        iframe {
            
            display: block;
            margin: auto;
            width: 100%;
            height: 400px;
            margin-top: 30px;
            border: 1px solid rgba(0, 0, 0, 0.493);
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.532);
        }

        footer{
            text-align: center;
            color:  white;
            margin: 30px;
            height: 100%;
        }
        .link{
            background-color: white;
            padding: 3px;
            margin: 10px;
            color:rgb(21, 21, 43);
            border-radius: 15px;
        }
     

    </style>
</head>
<body>
    <header>
        <h1>Relatório</h1>
    </header>
    <main>
        <form action="cadastro.js" autocomplete="on" method="post">
            <fieldset>
                <legend>Dados Pessoais</legend>
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" required minlength="5" maxlength="40" placeholder="Qual o seu Nome?" autocomplete="name">
                </p>
                <p>
                    <label for="idata">Idade:</label>
                    <input type="date" name="data" id="idata" required>
                <p>
                    <label for="isex">Sexo:</label>
                    <input type="radio" name="sexo" id="imas" value="M" class="sex"><label for="imas">Masculino</label>
                    <input type="radio" name="sexo" id="ifen" value="F"><label for="ifen">Feminino</label>
                </p>
        
                </p>
                <p>
                    <label for="itel">Telefone:</label>
                    <input type="number" name="Telefone" id="itel" required placeholder="(xx) xxxxx-xxxx" style="width: 180px;">
                </p>
                <p>
                    <label for="iemail">E-mail:</label>
                    <input type="email" name="email" id="iemail" required placeholder="Qual o seu E-mail?" autocomplete="email" >
                </p>
                <p>
                    <label for="isen">Senha:</label>
                    <input type="password" name="Senha" id="isen" required placeholder="Digite aqui sua senha" autocomplete="new-password" minlength="5" maxlength="30">
                </p>
            </fieldset>
            <fieldset style="text-align: center;" class="sport">
                <legend>Qual seu Esporte Favorito</legend>
                <input type="checkbox" name="fut" id="ifut" ><label for="ifut">Futebol</label>
                <input type="checkbox" name="nat" id="inat"><label for="inat">Natação</label>
                <input type="checkbox" name="hand" id="ihand"><label for="ihand">Handebol</label>
                <input type="checkbox" name="corr" id="icor"><label for="icor">Corrida</label>
                <input type="checkbox" name="bas" id="ibas"><label for="ibas">Basquete</label>
                <input type="checkbox" name="vol" id="ivol"><label for="ivol">Volei</label>
                <input type="checkbox" name="ten" id="iten"><label for="iten">Tênis</label>
                <input type="checkbox" name="Golf" id="igol"><label for="igol">Golf</label>
                <input type="checkbox" name="out" 
                id="iout"><label for="iout">Outros</label> 
             </fieldset>
             <fieldset class="jogos">
                <legend>Quais seus Jogos Favoritos</legend>
                <input type="checkbox" name="god" id="igod"><label for="igod">God Of War</label><br>
                <input type="checkbox" name="the" id="ithe"><label for="ithe">The Last Of Us</label> <br>
                <input type="checkbox" name="gra" id="igran"><label for="igran">Grand Theft Auto</label> <br>
                <input type="checkbox" name="red" id="ired"><label for="ired">Red Dead Redemption</label> <br>
                <input type="checkbox" name="res" id="ires"><label for="ires">Residente Evil</label> <br>
                <input type="checkbox" name="pro" id="ipro"><label for="ipro">Pro Evolution Soccer</label> <br>
                <input type="checkbox" name="fifa" id="ififa"><label for="ififa">Fifa</label> <br>
                <input type="checkbox" name="unch" id="iunch"><label for="iunch">Uncharted</label> <br>
                <input type="checkbox" name="cal" id="ical"><label for="ical">Call Of Duty</label>
            </fieldset>

            
    
        <p>
            <input type="submit" value="Enviar" class="enviar">
            <input type="reset" value="Limpar" class="limpar">
        </p>
    </form>
    
    <ul>
        <li><a href="paginas-extras/filmes.html" target="pag">Meus filmes e dos meus sobrinhos favoritos</a></li>
        <li><a href="paginas-extras/jogos.html" target="pag">Meus jogos e dos meus sobrinho favoritos</a></li>
    </ul>
    
    <iframe  name="pag" src="paginas-extras/fundo.html" frameborder="1">
    </iframe>
    </main>
    <footer>
        <p>Site Desenvolvindo por <a href="https://github.com/antoniomarcuss/" target="_blank" class="link">(Antonio Marcus)</a></p>
    </footer>
</body>
</html>