<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
            simplificando em sentido de relógio
            border: 10px solid darkslategray;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            simplificando em sentido de relógio
             padding: 10px;   
            (como todos são 10px basta por apenas 10px)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left:20px;

            /*
            simplificando em sentido de relógio
            margin: 20px 20px 40px 20px;
            */
            

            

            outline-width:5px;
            outline-style: dashed;
            outline-color: blue;

            /*
            simplificando em sentido de relógio
            outiline:5px dashed blue;
            */

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
    <script>
        function helloWorld(name)
    return "Hello World, " + name;
    </script>
</body>
</html>