<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren (filho)
        */
        body{
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1{
            color: darkred;
        }
        h1:hover{
            color:black;
            text-decoration: underline;

        }
            a{
                color: rgb(128, 4, 190);
                text-decoration: none;
                font-weight:bold ;

            }
            a:visited{
                color: darkred;
            }
            a:hover{
                color: black;
                text-decoration: underline;
            }
            a:active{
                color: blue;
            }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/antoniomarcuus" target="_blank">Meu Facebook</a></li>
        <li><a href="https://www.instagram.com/antonio_marcuus/" target="_blank">Meu Instagran</a></li>
    </ul>
    
</body>
</html>